/* Table of Content
==================================================
	
	# Global Portfolio Styles
	# Portfolio Carousel
	# Portfolio Showcase
	# Grid Gallery 
	# Masonry Gallery
	# Filterable Portfolio
	# Portfolio Pagination
	# Portfolio Details
	# Single Portfolio Slider
	# Single Portfolio Page  */

/* #Global Portfolio Styles
================================================== */

.ut-portfolio-wrap {
	width:100%;
	position:relative;
}
a.close-portfolio-details {
	position:relative;
	width:40px;
	height:40px;
	font-size:14px;
	line-height:40px;
	text-align:center;
	margin:0 auto 20px auto;
	display:block;
	top:0;
	right:0;
	z-index:1;
	opacity:1;
    color:#FFFFFF; 
    background:#151515;
    border-radius: 50%;
    visibility: visible;
    -webkit-transition: color 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000), background 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition: color 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000), background 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition: color 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000), background 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}
a.close-portfolio-details:hover {
	color:#FFFFFF; 
    background:#151515;
}
a.close-portfolio-details:before {
	content:"X";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform:translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}
a.next-portfolio-details,
a.prev-portfolio-details {
	display:block;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    color:#151515;
    -webkit-transition: color 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000), background 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000), opacity 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition: color 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000), background 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000), opacity 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000) ;
    transition: color 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000), background 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000), opacity 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}

.ut-portfolio-details-navigation[data-slideup-width="fullwidth"] a.next-portfolio-details,
.ut-portfolio-details-navigation[data-slideup-width="fullwidth"] a.prev-portfolio-details {
   top: 50% !important;  
}

a.next-portfolio-details::before,
a.prev-portfolio-details::before {
    content: "\e923";
    font-family: 'Brooklyn-Core' !important;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform:translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}
a.next-portfolio-details::before {
   content: "\e915";
}
.light .next-portfolio-details,
.light .prev-portfolio-details {
    color:#FFFFFF; 
}
a.prev-portfolio-details {
    opacity: 0;
    z-index: 3;
	left:0;
	margin-left:-70px;
}
a.next-portfolio-details {
    opacity: 0;
	right:0;
    z-index: 3;
	margin-right:-70px;
}
a.prev-portfolio-details:hover,
a.next-portfolio-details:hover,
.light a.prev-portfolio-details:hover,
.light a.next-portfolio-details:hover {
	opacity: 1;
}
.ut-portfolio-media .ut-portfolio-image {
	display:block;
	margin:0 auto;
}
.ut-portfolio-media .fluid-width-video-wrapper {
	margin:0 auto !important;	
}
.ut-portfolio-media video { 
    width: 100%; 
    height: 100%; 
    max-width: 100%;
}
.ut-portfolio-media .wp-video { 
    width: 100% !important;
}
.ut-portfolio-media {
    margin-bottom: 40px;
}

.ut-portfolio-media .ut-post-thumbnail-caption {
    padding-right: 0;
    width: 50%;
}


@media (max-width: 767px) {
    a.next-portfolio-details,
    a.prev-portfolio-details {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    a.next-portfolio-details,
    a.prev-portfolio-details {
        display: none;
    }
}

/* Style 2 */

.portfolio-style-two .portfolio-title {
	margin:0;
	padding:30px;
	text-align:center;
	background:#FFFFFF;	
}
.light .portfolio-style-two .portfolio-title {
	background:none;	
}
.portfolio-style-two .ut-portfolio-info i {
	display:block;
	margin:0 auto;
	text-align:center;
	margin-bottom:5px;	
}

/* #Portfolio Carousel
================================================== */

.ut-carousel {
	border:none !important;
	background: none !important;
	overflow:hidden;
}
.ut-carousel .slides img {
	width:101% !important;
	max-width:101% !important;
}
.ut-carousel .flex-direction-nav a  { 
	display: block; 
	width: 60px; 
	height: 60px; 
	margin: 0; 
	position: absolute;
	top:50%; 
	z-index: 10;
	margin-top:-30px;
	overflow: hidden; 
	opacity: 1; 
	cursor: pointer; 
	color:#ffffff; 
	-webkit-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
	text-align:center;
}
.ut-carousel.portfolio-style-two .flex-direction-nav a {
	margin-top:-70px;
}
.ut-carousel .flex-direction-nav a:before  { font-family: 'Brooklyn-Core'; font-size: 40px; line-height:60px; display: inline-block; content: '\e90a'; }
.ut-carousel .flex-direction-nav a.flex-next:before  { content: '\e915'; }

.ut-carousel .flex-direction-nav .flex-prev { left:0; border-radius:0 3px 3px 0; }
.ut-carousel .flex-direction-nav .flex-next { right:0; border-radius:3px 0 0 3px; }

.ut-carousel .flex-direction-nav .flex-prev:hover { background:rgba(255, 255, 255, 0.15);  color:#FFFFFF; }
.ut-carousel .flex-direction-nav .flex-next:hover { background:rgba(255, 255, 255, 0.15);  color:#FFFFFF; }

/* Style 2 */
.ut-carousel-item.style_two .portfolio-title {
	margin:0;
	padding:30px;
	text-align:center;
	background:#FFFFFF;	
}
.portfolio-style-two .ut-portfolio-info i {
	display:block;
	margin:0 auto;
	text-align:center;
	margin-bottom:5px;	
}

/* #Portfolio Showcase
================================================== */
.ut-showcase {
	border:none !important;
	background: none !important;
}
.ut-showcase-navigation {
	border:none !important;
	background: none !important;
}

/* #Grid Gallery
================================================== */
.ut-masonry {
	display:block;
}
.ut-masonry {
	-webkit-transition-property: none;
    -o-transition-property: none;
    transition-property: none;
}

img.portfolio-lazy {
	visibility: hidden;	
}

.ut-grid-item img {
	max-width: inherit;
	width: auto;
	height:100%;
	max-height: 100%;
	position: absolute;
}
.ut-grid-item figure {
	height:100%;
}
.ut-masonry a {
	width: calc(100% + 2px);
	height: calc(100% + 2px);
	left: -1px;
	top: -1px;
}

/* #Masonry Gallery
================================================== */

.ut-masonry-image {
    background-position: center center;
	background-repeat: no-repeat;
	display:block;
	width:100%;
	height:100%;
}

/* #Filterable Portfolio
================================================== */
.ut-portfolio-item-container.animated,
.ut-portfolio-item-packery-container.animated,
.ut-portfolio-item-container .ut-masonry.animated {	
	-webkit-transition-duration: 0.8s;
         -o-transition-duration: 0.8s;
	        transition-duration: 0.8s;
	margin-bottom: -1px; /* possible 1px bottom fix*/
}
.ut-portfolio-item-container.animated,
.ut-portfolio-item-packery-container.animated {	
    overflow: hidden;
	-webkit-transition-property: height, width;
         -o-transition-property: height, width;
            transition-property: height, width;
}
.ut-portfolio-item-container .ut-masonry.animated {  	
	-webkit-transition-property: -webkit-transform, opacity;
    -webkit-transition-property: opacity, -webkit-transform;
	        transition-property: opacity, -webkit-transform;
	     -o-transition-property: transform, opacity;
	        transition-property: transform, opacity;
	        transition-property: transform, opacity, -webkit-transform;	
} 


/* #Filterable Packery Portfolio
================================================== */
.ut-portfolio-item-packery-container > .ut-portfolio-article .ut-portfolio-item {
	background-size: cover;
	background-position: center center;
}

.ut-portfolio-item-packery-container > .ut-portfolio-article {
	
	
}

/* #Filterable Portfolio Gutter
================================================== */
.ut-portfolio-item-container.has-gutter.guttersize-1 {
    width: calc(100% + 20px);
}

.ut-portfolio-item-container.has-gutter.guttersize-2 {
    width: calc(100% + 40px);
}

.ut-portfolio-item-container.has-gutter.guttersize-3 {
    width: calc(100% + 60px);
}

.ut-portfolio-item-container .ut-masonry.gutter-1 {
    margin-right: 20px;
    margin-bottom: 20px
}
.ut-portfolio-item-container .ut-masonry.gutter-2 {
    margin-right: 40px;
    margin-bottom: 40px
}
.ut-portfolio-item-container .ut-masonry.gutter-3 {
    margin-right: 60px;
    margin-bottom: 60px
}

@media screen and (max-width: 767px) {
    
    .ut-portfolio-item-container.has-gutter.guttersize-2,
    .ut-portfolio-item-container.has-gutter.guttersize-3 {
        width: calc(100% + 30px);
    }
        
    .ut-portfolio-item-container .ut-masonry.gutter-2,
    .ut-portfolio-item-container .ut-masonry.gutter-3 { 
        margin-right: 30px;
        margin-bottom: 30px
    }

}

@media screen and (max-width: 400px) {
    
    .ut-portfolio-item-container.has-gutter.guttersize-2,
    .ut-portfolio-item-container.has-gutter.guttersize-3 {
        width: calc(100% + 20px);
    }
    
    .ut-portfolio-item-container .ut-masonry.gutter-2, 
    .ut-portfolio-item-container .ut-masonry.gutter-3 {        
        margin-right: 20px;
        margin-bottom: 20px;        
    }

}

.ut-portfolio-item-container .ut-masonry.gutter.last {
	margin-right:0px;
}

.gutter-shadow {
    -webkit-box-shadow: 0px 40px 50px -40px #000;
            box-shadow: 0px 40px 50px -40px #000;
	-webkit-transform: translate3d(0,0,0);
	        transform: translate3d(0,0,0);
}

.ut-portfolio-item {
	display:block;
	width:100%;
	height:100%;
}

/* fix for 1px offset in chrome */
.ut-portfolio-item a {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
        transform: rotate(0);
}
.ut-portfolio-item img {
    -webkit-backface-visibility: hidden;
}
.vc_section[data-vc-stretch-content] .ut-portfolio-menu-wrap, 
.vc_row[data-vc-stretch-content] .ut-portfolio-menu-wrap {
    margin-left: 20px;
    margin-right: 20px;
}
@media (min-width: 1025px) {
    .vc_section[data-vc-stretch-content] .ut-portfolio-menu-wrap, 
    .vc_row[data-vc-stretch-content] .ut-portfolio-menu-wrap {
        margin-left: 40px;
        margin-right: 40px;
    }
    .ut-portfolio-menu.ut-portfolio-menu-40 li {
        margin:0 40px 20px 0;
    }
    .ut-portfolio-menu.ut-portfolio-menu-60 li {
        margin:0 60px 20px 0;
    }
    .ut-portfolio-menu.ut-portfolio-menu-80 li {
        margin:0 80px 20px 0;
    }
    .ut-portfolio-menu.ut-portfolio-menu-100 li {
        margin:0 100px 20px 0;
    }
}
.ut-portfolio-menu-wrap {
	display:block;
	text-align:center;
	margin-bottom:20px;
}
.ut-portfolio-menu {
	list-style:none;
	margin:0;
	padding:0;
	border:none;
	display:block;
}
.ut-portfolio-menu li {
	margin:0 20px 20px 0;
	display:inline-block;
	list-style:none;
	position:relative;
}
@media (max-width: 767px) {
    .ut-portfolio-menu li {
        margin: 0 10px 10px 10px;
    }
}
.ut-portfolio-menu li:last-child {
	margin-right:0;
}
.ut-portfolio-menu li a {
	font-size:12px;
	background:transparent;
	padding:10px;
    line-height:100%;
	color:#777777;
	display:inline-block;
	border:1px solid #777777;
    
    -webkit-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}
.ut-portfolio-menu li a.selected,
.ut-portfolio-menu li a.selected:hover {
	color:#FFFFFF;
	background:#151515;
	border-color:#151515;
}
.ut-portfolio-menu li a:hover {
	border-color:#151515;
	color:#151515;
}
.light .ut-portfolio-menu li a {
	color:#FFFFFF;
	border-color:#FFFFFF;	
}
.light .ut-portfolio-menu li a.selected:hover,
.light .ut-portfolio-menu li a.selected {
	color:#151515 !important;
	background:#FFFFFF;
	border-color:#FFFFFF !important;
}
.ut-portfolio-menu.style_two li a {
	background:#FFFFFF;
	border:none;
	border-radius:3px;	
}
.light .ut-portfolio-menu.style_two li a {
    background:none;
    color:#FFFFFF;
}
.ut-portfolio-menu.style_two li a:hover,
.ut-portfolio-menu.style_two li a.selected,
.light .ut-portfolio-menu.style_two li a:hover,
.light .ut-portfolio-menu.style_two li a.selected,
.light .ut-portfolio-menu.style_two li a.selected:hover {
	color:#FFFFFF !important;	
}
.ut-portfolio-menu.style_three li a {
	border:none;
	border-radius:3px;	
}
.light .ut-portfolio-menu.style_three li a {
	background:none;
    color:#FFFFFF;	
}
.light .ut-portfolio-menu.style_three li a:hover {
	background:#FFFFFF !important;
    color:#151515 !important;	
}
.ut-portfolio-menu.style_three li a.selected {
	color:#FFFFFF;
	background:#151515;
	border-color:#151515;
}
.light .ut-portfolio-menu.style_three li a.selected,
.light .ut-portfolio-menu.style_three li a.selected:hover {
	color:#151515 !important;
	background:#FFFFFF;
}
.ut-portfolio-info .portfolio-title {
	margin:0;
    font-size: 17px;
    line-height: 150%;
}
.ut-portfolio-detail {
	margin-bottom: 0;
}

/* #Portfolio Pagination
================================================== */

.ut-portfolio-pagination {
	margin:30px auto 20px auto;
	font-size:12px;
	display:block;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:0.5px;
}
.ut-portfolio-pagination a {
	margin-right:10px;
	padding:8px 12px;
	background:transparent;
	color:#888888;
	border:1px solid #888888;
    
    -webkit-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
	
}
.ut-portfolio-pagination a:last-child {
    margin-right:0;
}
.ut-portfolio-pagination.style_two a {
	border-radius:3px;
	background:#FFFFFF;
	border:none !important;
}
.ut-portfolio-pagination.style_three a {
	border-radius:3px;
	background:none;
	border:none !important;
}
.light .ut-portfolio-pagination.style_three a:hover {
    background:#FFFFFF;
    color:#151515 !important;   
}
.ut-portfolio-pagination.style_two a {
    color:#888888;
    background:none;
}
.light .ut-portfolio-pagination.style_two a.selected,
.light .ut-portfolio-pagination.style_two a:hover,
.light .ut-portfolio-pagination.style_two a.selected:hover {
    color:#FFFFFF !important;   
}
.ut-portfolio-pagination.style_two a:hover,
.light .ut-portfolio-pagination a {
	color:#FFFFFF;
	border-color:#FFFFFF;
}
.ut-portfolio-pagination a.selected:hover,
.ut-portfolio-pagination a.selected {
	background:#151515;
	border-color:#151515;
	color:#FFFFFF;
}
.light .ut-portfolio-pagination a.selected {
	border-color:#FFFFFF;
	background:#FFFFFF;
	color:#151515;	
}
.light .ut-portfolio-pagination a.selected:hover {
	border-color:#FFFFFF !important;
	background:#FFFFFF !important;
	color:#151515 !important;	
}
.ut-portfolio-pagination a:hover {
	color:#151515;
	border-color:#151515;
}

/* #Portfolio Details
================================================== */

.ut-portfolio-details-wrap {
	position: relative;
	opacity:0;
    display: none;
	-webkit-transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
	-o-transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
	transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
    max-height: 0;
    overflow: hidden;    
}

.vc_section[data-vc-full-width="true"]:not([data-vc-stretch-content="true"]) .ut-portfolio-details-wrap {
	margin-left: -20px;
	margin-right: -20px;
}


.ut-portfolio-details-wrap.show {
	opacity:1;
    display: block;
}
.ut-portfolio-details-wrap.overflow-visible {
    max-height: 20000px;
}

.ut-portfolio-details {
	position:relative;
    visibility: hidden;    
}

.ut-portfolio-detail {
	display:none;
	opacity:0;
	overflow:hidden;
	position:relative;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Chrome Video FullScreen Fix */
.ut-portfolio-details-wrap .ut-portfolio-detail.animated {
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
}

.ut-portfolio-details-navigation {
	opacity:0;
    position:relative;
    z-index:10;
    display: none;
	
	/* Set our transitions up. */
	-webkit-transition: opacity 0.8s;
	-o-transition: opacity 0.8s;
	transition: opacity 0.8s;	
}
.ut-portfolio-details-navigation.show {
	opacity:1;
}
.ut-portfolio-list {
	margin-left:0;
	list-style:none !important;
	font-size:11px;
	text-transform:uppercase;
	text-align:center;
}
.ut-portfolio-list strong {
	font-weight:normal;
}
.ut-portfolio-list li {
	margin-right:10px;
	display:inline;
}
.ut-portfolio-detail-loader {
	background:#151515;
	position:fixed;
	z-index:2502;
    line-height: 80px;
	display:none;
	width:80px;
	height:80px;
	border-radius:50%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
	color: #FFFFFF;
	font-size:40px;
    -webkit-animation: rotating 1.5s linear infinite;
    animation: rotating 1.5s linear infinite;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
}
.ut-portfolio-detail-loader i {
    line-height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.ut-portfolio-detail .wp-audio-shortcode {
    visibility:visible !important;
}

/* #Single Portfolio Slider
================================================== */

.ut-portfolio-gallery-slider {
	border:none !important;
	background: none !important;
	overflow:hidden;
    margin: 0;
	padding: 0;
	position: relative;
    zoom: 1;
}
.ut-portfolio-gallery-slider img {
	height:auto;
	margin:0 auto;
	display:block;
}
.ut-portfolio-gallery-slider .slides li:after {
	content: ".";
	position:absolute;
	display:block;
	top:0;
	left:0;
	z-index:-1000;
}
.ut-portfolio-gallery-slider .flex-direction-nav {
    display: inline-block;
	list-style:none;
    position: absolute;
    margin: 0;
    bottom: 20px;
    right: 20px;
    height: 40px;
    width: 100px;
    z-index: 100;
    text-align: right;
}
.ut-portfolio-gallery-slider .flex-direction-nav li {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.ut-portfolio-gallery-slider .flex-direction-nav li:last-child {
    margin: 0;
}
.ut-portfolio-gallery-slider .flex-direction-nav a  { 
	display:block; 
	width: 40px; 
	height: 40px;
	margin: 0; 
	z-index: 10; 
	overflow: hidden; 
	opacity: 1;
	cursor: pointer; 
	color:#FFFFFF; 
	text-align:center;
    background:#151515;
    border-radius: 50%;
    -webkit-transition: color 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000), background 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition: color 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000), background 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition: color 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000), background 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}
.ut-portfolio-gallery-slider .flex-direction-nav a:before  { font-family: 'Brooklyn-Core'; font-size: 14px; line-height:40px; display: inline-block; content: '\e90a'; }
.ut-portfolio-gallery-slider .flex-direction-nav a.flex-next:before  { content: '\e915'; }

.ut-portfolio-gallery-slider .flex-direction-nav a.flex-next {
}
.ut-portfolio-gallery-slider .flex-direction-nav .flex-prev:hover,
.ut-portfolio-gallery-slider .flex-direction-nav .flex-next:hover { 
    
}


/* #Portfolio Hover
================================================== */
.ut-hover a {
	position: relative;
	display: block;
	overflow: hidden;
	text-align:center;
   	-webkit-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -o-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}
.ut-hover img {
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
-webkit-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -o-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}
.ut-hover:hover img {
	 -webkit-transform:scale(1.1); 
         -ms-transform:scale(1.1); 
             transform:scale(1.1);
}




.single-portfolio .ut-portfolio-info {
    padding:0;
}
.ut-portfolio-info {
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
    padding:20px;
}
.ut-portfolio-info-c {
    text-align:center;
    -webkit-animation-duration: 400ms;
    -webkit-animation-fill-mode: both;
    -webkit-animation-name: fadeOut;
    animation-duration: 400ms;
    animation-fill-mode: both;
    animation-name: fadeOut;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}
.ut-hover:hover .ut-portfolio-info-c {
 -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}
.ut-hover-layer > div {
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width:100%;
    height:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.ut-hover-layer {
	bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width:100%;
    height:100%;
    
   -webkit-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}
.ut-portfolio-offset-anchor {
	position:absolute;
	visibility:hidden;
	top: -79px; /* must be the same pixel value as for header height */
}
.isotope-hidden { visibility:hidden; }

.ut-portfolio-item {
	display:block;
	width:100%;
	height:100%;
}

.ut-portfolio-info-c span.ut-portfolio-info-plus {
    font-size:24px !important;
}


/* #Filterable Portfolio 2 Columns
================================================== */
.ut-portfolio-item-container-2-columns .ut-masonry-default,
.ut-portfolio-item-container-2-columns .ut-masonry-portrait {
    width:50%;
}

.ut-portfolio-item-container-2-columns .ut-masonry-panorama,
.ut-portfolio-item-container-2-columns .ut-masonry-xxl {
    width:100%;
}

@media (max-width: 1024px) {
    
    .ut-portfolio-item-container-2-columns .ut-masonry-panorama,
    .ut-portfolio-item-container-2-columns .ut-masonry-xxl {
        width:50%;
    }

}

@media (max-width: 767px) {
    
    .ut-portfolio-item-container-2-columns .ut-masonry-default,
    .ut-portfolio-item-container-2-columns .ut-masonry-portrait {
        width:100%;
    }
    
    .ut-portfolio-item-container-2-columns .ut-masonry-panorama,
    .ut-portfolio-item-container-2-columns .ut-masonry-xxl {
        width:100%;
    }

}

/* #Filterable Portfolio 3 Columns
================================================== */

.ut-portfolio-item-container-3-columns .ut-masonry-default,
.ut-portfolio-item-container-3-columns .ut-masonry-portrait {
    width:33.33333%;
}

.ut-portfolio-item-container-3-columns .ut-masonry-panorama,
.ut-portfolio-item-container-3-columns .ut-masonry-xxl {
    width:66.66666%;
}

@media (max-width: 1024px) {
    
    .ut-portfolio-item-container-3-columns .ut-masonry-default,
    .ut-portfolio-item-container-3-columns .ut-masonry-portrait {
        width:50%;
    }
    
    .ut-portfolio-item-container-3-columns .ut-masonry-panorama,
    .ut-portfolio-item-container-3-columns .ut-masonry-xxl {
        width:50%;
    }

}

@media (max-width: 767px) {
    
    .ut-portfolio-item-container-3-columns .ut-masonry-default,
    .ut-portfolio-item-container-3-columns .ut-masonry-portrait {
        width:100%;
    }
    
    .ut-portfolio-item-container-3-columns .ut-masonry-panorama,
    .ut-portfolio-item-container-3-columns .ut-masonry-xxl {
        width:100%;
    }

}

/* #Filterable Portfolio 4 Columns
================================================== */
.ut-portfolio-item-container-4-columns .ut-masonry-default,
.ut-portfolio-item-container-4-columns .ut-masonry-portrait {
    width:25%;
}

.ut-portfolio-item-container-4-columns .ut-masonry-panorama,
.ut-portfolio-item-container-4-columns .ut-masonry-xxl {
    width:50%;
}

@media (max-width: 1680px) {
    
    .ut-portfolio-item-container-4-columns .ut-masonry-default,
    .ut-portfolio-item-container-4-columns .ut-masonry-portrait {
        width:50%;
    }
    
    .ut-portfolio-item-container-4-columns .ut-masonry-panorama,
    .ut-portfolio-item-container-4-columns .ut-masonry-xxl {
        width:50%;
    }

}

@media (max-width: 767px) {
    
    .ut-portfolio-item-container-4-columns .ut-masonry-default,
    .ut-portfolio-item-container-4-columns .ut-masonry-portrait {
        width:100%;
    }
    
    .ut-portfolio-item-container-4-columns .ut-masonry-panorama,
    .ut-portfolio-item-container-4-columns .ut-masonry-xxl {
        width:100%;
    }

}

/* #New Animation Markup 4.9
================================================== */
.ut-portfolio-article {
	visibility: hidden;
}

.ut-portfolio-article.show {
	visibility: visible;
}

/* used for portfolio article appear & disappear */
.ut-portfolio-article-animation {
-webkit-transition: all 0.4s ease-in-out;
	    -o-transition: all 0.4s ease-in-out;
	    transition: all 0.4s ease-in-out;
}

.ut-portfolio-article.ut-portfolio-article-animation .ut-portfolio-article-animation-box {
	-webkit-animation-name: none;
  		    animation-name: none;
}

.ut-portfolio-article .ut-portfolio-article-animation-box {
	visibility: hidden;
	display: block;
	width: 100%;
	height: 100%;
	
	/* default timer */
	-webkit-animation-duration: 0.8s;
			animation-duration: 0.8s;
}

.ut-portfolio-article .ut-portfolio-article-animation-box.portfolioFadeInUp {
    /* default timer */
	-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
}

.portfolioFadeInUp {
  -webkit-animation-name: portfolioFadeInUp;
  		  animation-name: portfolioFadeInUp;
}

@-webkit-keyframes portfolioFadeInUp {
	0% {
		-webkit-transform: translate3d(0, 100px, 0);
			 	transform: translate3d(0, 100px, 0);
		opacity: 0;
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}
@keyframes portfolioFadeInUp {
	0% {
		-webkit-transform: translate3d(0, 100px, 0);
		        transform: translate3d(0, 100px, 0);
		opacity: 0;
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}


.portfolioZoomIn {
  -webkit-animation-name: portfolioZoomIn;
  		  animation-name: portfolioZoomIn;
}

@-webkit-keyframes portfolioZoomIn {
	0% {
		-webkit-transform: scale(0.001);
			 	transform: scale(0.001);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(1);
				transform: scale(1);
		opacity: 1;
	}
}
@keyframes portfolioZoomIn {
	0% {
		-webkit-transform: scale(0.001);
		        transform: scale(0.001);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(1);
		        transform: scale(1);
		opacity: 1;
	}
}


.portfolioFadeIn {
  -webkit-animation-name: portfolioFadeIn;
  		  animation-name: portfolioFadeIn;
}

.ut-portfolio-article .ut-portfolio-article-animation-box.portfolioFadeIn {
	-webkit-animation-duration: 0.8s;
			animation-duration: 0.8s;
}

@-webkit-keyframes portfolioFadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes portfolioFadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


/* in bearbeitung */
@media (min-width: 1025px) {
.ut-portfolio-detail-fullwidth {
    margin-left: 20px !important;
    margin-right: 20px !important;
}
}

.BrooklynFadeInLeftSlideUp,
.BrooklynFadeInRightSlideUp,
.BrooklynFadeOutLeftSlideUp,
.BrooklynFadeOutRightSlideUp {
 -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.BrooklynFadeInLeftSlideUp {
-webkit-animation-name: BrooklynFadeInLeft;
  animation-name: BrooklynFadeInLeft;
}
.BrooklynFadeInRightSlideUp {
-webkit-animation-name: BrooklynFadeInRightSlideUp;
  animation-name: BrooklynFadeInRightSlideUp;
}
.BrooklynFadeOutLeftSlideUp {
 -webkit-animation-name: BrooklynFadeOutLeftSlideUp;
  animation-name: BrooklynFadeOutLeftSlideUp;
}
.BrooklynFadeOutRightSlideUp {
-webkit-animation-name: BrooklynFadeOutRightSlideUp;
  animation-name: BrooklynFadeOutRightSlideUp;
}

/* Slide UP Portfolio */

@-webkit-keyframes BrooklynFadeInLeftSlideUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes BrooklynFadeInLeftSlideUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes BrooklynFadeOutLeftSlideUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);
  }
}

@keyframes BrooklynFadeOutLeftSlideUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);
  }
}

@-webkit-keyframes BrooklynFadeOutRightSlideUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
  }
}

@keyframes BrooklynFadeOutRightSlideUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
  }
}

@-webkit-keyframes BrooklynFadeInRightSlideUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes BrooklynFadeInRightSlideUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
