/*
##########################################################################################

BROOKLYN THEME BY UNITED THEMES

WEB DEVELOPMENT FORGE EST.2011
 
WWW.UNITEDTHEMES.COM 

COPYRIGHT 2011 - 2017 ALL RIGHTS RESERVED BY UNITED THEMES

##########################################################################################
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

/* Global Admin Settings */

#wpadminbar {
    z-index: 9999 !important;
}
.ut-theme-backend #wpcontent {
    padding-left:0;
}
.ut-theme-backend #wpfooter {
    display:none;
}
.ut-theme-backend #wpbody-content {
    padding-bottom:0;
}
#ut-admin-wrap {
    margin:0;
    padding:0;
    position:relative;
    height:100%;
    width:100%;
}
#ut-admin-wrap,
#ut-admin-wrap p,
#ut-admin-wrap .ui-widget-content,
#ut-admin-wrap .ui-widget {
    font-family:'Roboto', sans-serif;
    font-size:13px;
    line-height:23px;
    font-weight:400;
}
#ut-admin-wrap p {
    margin:0 0 20px 0;   
}
#ut-admin-wrap strong,
#ut-admin-wrap b {
    font-weight:500;   
}
#ut-admin-wrap a:not(.bklyn-btn):not(.ut-ui-button) {
	text-decoration: none;
	outline:0;
	-webkit-transition:0.2s color linear;
	        -o-transition:0.2s color linear;
	        transition:0.2s color linear;
}
#ut-admin-wrap a:not(.bklyn-btn):hover,
#ut-admin-wrap a:not(.bklyn-btn):focus,
#ut-admin-wrap a:not(.bklyn-btn):active {
    text-decoration:none;
    outline:0;
    border:none;
    -webkit-box-shadow:none;
            box-shadow:none;
}
#ut-admin-wrap a img {
	border: none;
	vertical-align: bottom;
}
#ut-admin-wrap img {
	height: auto; 
	max-width: 100%; 
	width: auto\9; 
	-ms-interpolation-mode: bicubic;
	border: 0;
	vertical-align:bottom;
}
#ut-admin-wrap .quicktags-toolbar input {
    width:auto;
}
#vc_license-activation-notice {
    display:none !important;
}
.ut-print {
    display:block;
    padding: 10px;
    margin: 10px;    
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
.unite-ace-textarea {
    display:none;
}
.unite-ace-editor {
    height: 275px;
}
#ut-dashboard-content {
    position:relative;
    padding:40px 20px 0 20px;
}

/* Wodpress Navigation */

#toplevel_page_unite-welcome-page .wp-menu-image img {
    max-width:24px;
    padding-top:5px;
}

/* Global Typography */

.ut-admin-header-title {
    display:table;
    height:160px;
    width:100%;
}
.ut-admin-header-title h1 {
    display:table-cell;
    margin:0;
    padding:0 40px;
    vertical-align:middle;
    text-transform:capitalize;
    font-size:40px;
    line-height:42px;
    font-weight:400;
}

/* Show and Hide */

.ut-show {
    display:block !important;
    opacity:1;  
}
.ut-hide {
    display:none !important;
    opacity:0;   
}

/* Panel Options Wrap */

.ut-panel-options-wrap {
    padding:0 40px;
	margin-left: -1px;
}
#ut-admin-wrap .ut-option-holder {
    margin:0;
    padding:0;
}

/*
|--------------------------------------------------------------------------
| Header
|--------------------------------------------------------------------------
*/ 
/*
#ut-admin-header-floating {
	position: fixed;
	top: 30px;
	z-index: 9998;
	width: calc(100% - 160px);
	transform: translateY(-90px);
	-webkit-transition:0.2s all ease-out;
	   -moz-transition:0.2s all ease-out;
	        transition:0.2s all ease-out;
}
.folded #wpcontent #ut-admin-header-floating {
	width: calc(100% - 36px);
}
#ut-admin-header-floating.ut-show-admin-header {
	transform: translateY(0);
}
*/

#ut-ui-admin-header {
    min-height:160px;
    width:100%;
    overflow:hidden;
}
.ut-admin-branding {
    height:160px;
    display:table;
    width:100%;
    text-align:center;
}
#ut-admin-wrap  .ut-admin-branding img {
    border:0 none;
    display:block;
    height:auto;
    margin:0 auto;
    max-width:100px;
}
.ut-admin-branding a {
    display:table-cell;
    vertical-align:middle;   
}
.ut-admin-branding .version-number {
    font-size:10px;
    display:block;
    margin-top:5px;
    font-weight: 500;
    text-transform: uppercase;
}

/* Main Navigation */

#ut-admin-outer-nav {
    padding:0;
    margin:0;
    height:160px;
    font-size:11px;
    line-height:20px;
    font-weight:500;
    text-transform: uppercase;
}
#ut-admin-outer-nav li {
    display:table;
    text-align:center;
    margin:0 0 0;
    padding:0;
    float:left;
    height:100%;
    width:14.28571428571429%;
    border:none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
	-webkit-transition:0.2s width ease-out;
	        -o-transition:0.2s width ease-out;
	        transition:0.2s width ease-out;
}
.ut-theme-backend-onepage #ut-admin-outer-nav li {
    width: 12.5%;
}
#ut-admin-outer-nav li:last-child {
    border-right:none;
}
#ut-admin-outer-nav li a {
    display:table-cell;
    vertical-align:middle;
    width:100%;
    height:100%;
    padding:0;
    opacity:0.5;
    font-weight:500;
    -webkit-transition:0.2s opacity linear;
	        -o-transition:0.2s opacity linear;
	        transition:0.2s opacity linear;
}
#ut-admin-outer-nav li a:hover {
    opacity:1;
}
#ut-admin-outer-nav li.ut-ui-state-active a {
    opacity:1;
}
#ut-admin-outer-nav li .ut-icon-bg {
    display:block;
    margin:0 auto 10px auto;
    text-align:center;
    width:40px;   
}
#ut-admin-outer-nav li .ut-icon-bg .ut-panel-png-icon {
    display:table-cell;
    vertical-align:middle;
}

/* UT Dashboard Nav */

.ut-dashboard-nav {
    margin:0;
    padding:40px 0 0 0;
    text-align:center;
    font-size:11px;
    line-height:20px;
    font-weight:500;
    text-transform: uppercase;
}
.ut-dashboard-nav-bg {
    height:100vh;
}
.ut-dashboard-nav li {
    margin:0;
}
.ut-dashboard-nav li:first-child {
    padding-bottom:20px;
}
.ut-dashboard-nav a {
    display:block;
    width:100%;
    height:100%;
    padding:20px 0;
}
.ut-dashboard-nav a span {
     -webkit-transition:0.2s color linear;
	        -o-transition:0.2s color linear;
	        transition:0.2s color linear;
}
.ut-dashboard-avatar {
    width:80px;
    height:80px;
    margin:0 auto 10px auto;
    display:block;
    overflow:hidden;   
}
.ut-dashboard-avatar img {
    width:80px;
    height:80px;
    border-radius:50%;   
}
.ut-dashboard-nav li .ut-dashboard-home,
.ut-dashboard-nav li .ut-dashboard-server-health,
.ut-dashboard-nav li .ut-dashboard-theme-option,
.ut-dashboard-nav li .ut-dashboard-demo-importer,
.ut-dashboard-nav li .ut-dashboard-video-tutorials,
.ut-dashboard-nav li .ut-theme-support {
    display:block;
    height:60px;
    margin:0 auto 10px auto;
    line-height:60px;
    width:60px;
    border-radius:50%;
}
#ut-admin-wrap .ut-dashboard-nav li .ut-dashboard-home img,
#ut-admin-wrap .ut-dashboard-nav li .ut-dashboard-server-health img,
#ut-admin-wrap .ut-dashboard-nav li .ut-dashboard-theme-option img,
#ut-admin-wrap .ut-dashboard-nav li .ut-dashboard-demo-importer img,
#ut-admin-wrap .ut-dashboard-nav li .ut-dashboard-video-tutorials img,
#ut-admin-wrap .ut-dashboard-nav li .ut-theme-support img {
    max-width:30px;
    vertical-align:middle;
    color: transparent;
}

/* Sub Navigation */

.ut-admin-inner-nav li.ut-admin-inner-nav-title {
    text-transform:uppercase;
    font-size:12px;
    padding:0;
    height:40px;
}
.ut-admin-inner-nav-title span {
    padding:0 40px;
    font-weight:500;
    font-size:11px;
    line-height:20px;
    text-transform: uppercase;
}
.ut-admin-inner-nav {
    margin:0;
    padding:40px 0 0 0;
    font-size:13px;
    line-height:20px;
    font-weight:500;
    height:100vh;
    overflow:hidden;
}
.ut-admin-inner-nav li {
    position:relative;
    padding:0;
    margin:0;
    background: none;
    border: none;
}
.ut-admin-inner-nav li:first-child {
    border:none;
}
.ut-admin-inner-nav li:last-child {
    margin-bottom:0;
    padding-bottom:0;
}
#ut-admin-wrap .ut-admin-inner-nav a {
    border: none;
    display:block;
    padding:10px 40px;
    font-weight: 400;
     -webkit-transition:0.2s color linear;
	        -o-transition:0.2s color linear;
	        transition:0.2s color linear;
}
#ut-admin-wrap .ut-admin-inner-nav a .ut-slicknav-item-placeholder {
     -webkit-transition:0.2s color linear;
	        -o-transition:0.2s color linear;
	        transition:0.2s color linear;
}
#ut-admin-wrap .ut-admin-inner-nav .slicknav_open.ut-ui-state-active ul li a:hover,
#ut-admin-wrap .ut-admin-inner-nav .slicknav_open.ut-ui-state-active ul li a:focus,
#ut-admin-wrap .ut-admin-inner-nav .slicknav_open.ut-ui-state-active ul li a:active,
#ut-admin-wrap .ut-admin-inner-nav a:hover,
#ut-admin-wrap .ut-admin-inner-nav a:focus,
#ut-admin-wrap .ut-admin-inner-nav a:active {
    opacity:1;
}
#ut-admin-wrap .slicknav_arrow {
    float:right;
    margin:0;
    font-size:20px;   
}
#ut-admin-wrap .slicknav_nav ul {
    margin:0;   
}
#ut-admin-wrap .slicknav_nav .ut-li-button button {
    margin:20px 40px;
}

/* Slicknav */

.ut-slicknav-item-placeholder {
    padding:20px 40px;
}
.slicknav_item .ut-slicknav-item-placeholder {
    padding:0;
    display:inline;
}
.slicknav_item .ut-slicknav-item-placeholder .slicknav_arrow {
    display:none;
}
.slicknav_open ul {
    font-size:12px;
}


/*
|--------------------------------------------------------------------------
| Sections & Headlines
|--------------------------------------------------------------------------
*/ 

.ut-panel-headline {
    margin:40px 0 20px;
}
.ut-panel-headline-content {
}
.ut-panel-title {
    margin: 0;
    text-transform: capitalize;
    font-size:30px;
    line-height:40px;
    font-weight:400;
    padding: 0 !important;
}
.ut-panel-title::before {
    content: '❖';
    padding-right: 10px;
}
.ut-single-option-title {
    margin: 0 0 5px;
    font-size:18px;
    line-height:32px;
    font-weight:400;
    text-transform:capitalize;
    -webkit-transition:0.2s color linear;
	        -o-transition:0.2s color linear;
	        transition:0.2s color linear;
}
.ut-panel-list {
    margin:0 0 40px 0;
    padding:0;
    list-style:none;
}
.ut-panel-list li {
    margin:0;
    padding:0;
    border-width:1px;
    border-style:solid;
    border-top:none;  
}
.ut-panel-list li:first-child {
    border-top:1px solid;
}
.ut-panel-section {
    margin-bottom:0;
    padding:20px 10px;
    position:relative;
}
.ut-panel-description-full .ut-panel-description {
    margin-bottom: 20px; 
}
.ut-panel-description {
    position: relative;   
}
.ut-font-option-preview,
.ut-google-font-preview {
    display:block;
    clear:both;
    padding: 40px;
    line-height:150%;
    text-align:center;   
}
.ut-section-title {
    font-size:25px;
    font-weight:400;
    margin:0 0 20px;
    line-height:35px;
    position: relative;
    padding: 0 !important;
}
.ut-section-title::before {
    content: '•';
    padding-right: 10px;
}
.ut-sortable .option-tree-setting-body .ut-section-title {
    margin-top: 40px;
	font-size: 14px;
	margin-bottom: 0px;
}
.ut-section-headline-content {  
}
.ut-section-sub-title {
    opacity: 0.5;
    font-size:18px;
    font-weight:400;
    margin:0 0 12px;
    line-height:28px;
}
.ut-section-sub-inline-headline {
	margin-top: 20px;
	padding: 20px 10px 2px;
}
.ut-section-sub-inline-headline .ut-section-sub-title {
	opacity: 1;
}

/* Info Headline */

.ut-panel-infoheadline {
    margin-bottom:40px;
}
.ut-panel-infoheadline .description {
    font-size: 16px;
	line-height: 30px;
	font-weight: 400;
	padding: 20px;
}

/* Sortable Table */

#ut-admin-wrap .ut-sortable {
    display:none;    
}
#ut-admin-wrap .ut-sortable.ui-sortable {
    display:block;    
}
#ut-admin-wrap .ut-sortable .ui-state-default {
    margin-bottom:20px;
    border-width:1px;
    border-style:solid;
}
#ut-admin-wrap .option-tree-setting {
    padding:20px;
    position:relative;
}
#ut-admin-wrap .ut-sortable .ui-state-default .option-tree-setting.ui-sortable-handle {
    cursor:move;
}
#ut-admin-wrap .option-tree-setting .open {
    height:35px;
    line-height:35px;
}
#ut-admin-wrap .ut-sortable .ui-state-default .format-setting-label .label {
    font-size:14px;
    font-weight:500;
    margin:0 0 14px;
    line-height:20px;
}
#ut-admin-wrap .ut-sortable .ui-state-default .button-section {
    margin-top:20px;
    position: absolute;
    top: 0;
    right: 20px;
}
#ut-admin-wrap .ut-sortable .ui-state-default .button-section .ut-ui-button-health {
    margin-left:10px;   
}
#ut-admin-wrap .ut-sortable .ui-state-default .format-settings .ut-ui-select-field {
    float:none;
    margin-right:0;
    width:100%;
}
#ut-admin-wrap .ui-sortable-handle .open {
    font-size:16px;
    text-transform:capitalize;
    position:relative;
    padding-left: 25px;
}
#ut-admin-wrap .ui-sortable-handle .open:before {
    content:'\f047';
    font-family:'FontAwesome';
    position:absolute;
    top:0;
    left:0;
    font-size: 14px;
}
#ut-admin-wrap .ui-state-highlight {
    border-width:1px;
    border-style:dashed;
    display:block;
    margin-bottom:20px;   
}
#ut-admin-wrap .option-tree-setting .ut-ui-form-textarea {
    min-height:200px;
}
#ut-admin-wrap .ut-sortable .option-tree-setting-body .format-settings:not(.ut-format-settings-is-section-title) {
	padding: 20px;
}
#ut-admin-wrap .ut-sortable .option-tree-setting-body .format-settings:first-child:not(.ut-format-settings-is-section-title) {
	margin-top: 20px;
}
#ut-admin-wrap .ut-sortable .option-tree-setting-body .ut-format-settings-is-hidden {
	display: none;
}

/* Video Tutorials */

.ut-video-tutorials-page .ut-panel-headline-content {
    margin-bottom: 20px;
}
.ut-video-tutorials-page  .ut-dashboard-widget {
    padding: 20px;
    font-size: 16px;
    line-height: 32px;
}
.ut-video-tutorials-page  .ut-dashboard-widget .ut-topics {
    margin: 0;
}
.ut-video-tutorials-page  .ut-dashboard-widget .ut-topics li:last-child {
    margin-bottom: 0;
}

/* Custom Button */

.ut-button-builder {
    padding: 0;  
}
.ut-button-builder hr {
	clear: both;
	border-top: none;
	padding-top: 20px;
	margin-bottom: 30px;
}
.ut-button-builder .ut-iconpicker-wrap,
.ut-button-builder .ut-minicolors-wrap,
.ut-button-builder .ut-single-options-wrap {
    float: left;
    width: 50%;
    padding: 0px 10px;
    margin-bottom:20px;
    -webkit-box-sizing:border-box;
            box-sizing:border-box;
}
.ut-button-builder .ut-numeric-slider-outer-wrap-half {
	float: left;
}
.ut-button-builder .ut-iconpicker-wrap.ut-iconpicker-wrap-full,
.ut-button-builder .ut-minicolors-wrap.ut-minicolors-wrap-full,
.ut-button-builder .ut-single-options-wrap.ut-single-options-wrap-full {
    width: 100%;    
}
.ut-button-builder .ut-numeric-slider-outer-wrap-half,
.ut-button-builder .ut-iconpicker-wrap.ut-iconpicker-wrap-half,
.ut-button-builder .ut-minicolors-wrap.ut-minicolors-wrap-half,
.ut-button-builder .ut-single-options-wrap.ut-single-options-wrap-half {
    width: 50%;    
}
.ut-button-builder .ut-minicolors-wrap.ut-minicolors-wrap-third,
.ut-button-builder .ut-single-options-wrap.ut-single-options-wrap-third {
    width: 33.333333%;
}
.ut-button-builder .ut-minicolors-wrap.ut-minicolors-wrap-fourth,
.ut-button-builder .ut-single-options-wrap.ut-single-options-wrap-fourth {
    width: 25%;
}
.ut-button-builder .ut-minicolors-wrap.ut-minicolors-wrap-fifth,
.ut-button-builder .ut-single-options-wrap.ut-single-options-wrap-fifth {
    width: 20%;
}
.ut-button-builder .ut-iconpicker-wrap {
    margin-bottom:20px;
    padding: 0px 10px;
    -webkit-box-sizing:border-box;
            box-sizing:border-box;
}
.ut-button-builder .ut-numeric-slider-outer-wrap {
    padding: 0px 10px;
    -webkit-box-sizing:border-box;
            box-sizing:border-box;
}
.ut-button-builder .ut-numeric-slider-wrap {
    margin: 23px 0 25px 0;
}
.ut-button-builder label {
    display:block;
}
.ut-button-builder .ut-single-options-wrap .ut-ui-select-field {
    width:100% !important;
    margin-bottom: 0px !important;
}
.ut-button-builder-tabs li {
    float: left;
    width: 16.6666667%;
    border: none !important;
}
.ut-button-builder-tabs a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
}
.ut-button-builder-tabgroup {
    padding: 30px 10px;
}

@media (max-width: 1024px) {

    .ut-button-builder .ut-minicolors-wrap,
    .ut-button-builder .ut-single-options-wrap {
        width:100%;
        float:none;
    }

}

/*
|--------------------------------------------------------------------------
| Forms
|--------------------------------------------------------------------------
*/ 

#ut-admin-wrap .ut-ui-form-select {
    border:none;
    width: 100%;
    position:relative;
    border-radius:0;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;       
} 
#ut-admin-wrap .ut-ui-form-select {
    width:100%;
    background-position:right;
    background-repeat:no-repeat;
}
#ut-admin-wrap .ut-ui-select-field {
    position:relative;
}
#ut-admin-wrap .ut-ui-select-field::after {
    content:'\f107';
    font-family: 'FontAwesome';
    font-size:20px;
    position:absolute;
    bottom: 9px;
    right:10px;
}
.ut-ui-select-group {
    display:block;
    margin-top: 20px;
}
.grid-50 .ut-ui-select-group {
	margin-top: 0;
}
.ut-sortable .ut-ui-select-group {
	margin-left: -10px;
	margin-right: -10px;
}
.ut-ui-select-group > div {
	margin-bottom: 10px;
}
#ut-admin-wrap .ut-panel-description-full .ut-ui-select-field {
    float:left;
    margin-bottom:20px;
    width: 100%;
}
#ut-admin-wrap .ut-ui-select-field + .ut-numeric-slider-outer-wrap {
    margin-top: 20px;    
}
#ut-admin-wrap .ut-ui-select-field + .ut-numeric-slider-outer-wrap .ut-numeric-slider-wrap {
    margin-top: 10px;    
}
#ut-admin-wrap option {
  padding:10px 11px;
  outline:0;
   -webkit-box-shadow:0 2px 1px 0 rgba(0,0,0,0.2);
            box-shadow:0 2px 1px 0 rgba(0,0,0,0.2);
}
#ut-admin-wrap .ut-ui-form-select::-ms-expand {
  display:none;
}
#ut-admin-wrap .lt-ie10 .ut-ui-form-select {
    background-image: none;
}
#ut-admin-wrap .ut-ui-form-checkbox,
#ut-admin-wrap .ut-ui-form-radio {
}
.ut-ui-form-checkbox-wrap {
    float: left;
    margin-right: 20px;
    height:20px;
    margin-bottom:0;
    position:relative;
}
.ut-ui-form-checkbox-wrap .ut-ui-form-checkbox {
     float:left;
     height:20px;
     width:20px;
     margin:2px 5px 0 0;
 }
#ut-admin-wrap .ut-ui-form-input,
#ut-admin-wrap .ut-ui-form-select,
#ut-admin-wrap .ut-ui-form-textarea  {
    height:40px;
    width:100%;
    max-width:100%;
    font-size:13px;
    line-height:20px;
    font-weight:400;
    margin:0;
    padding:0 10px;
}
#ut-admin-wrap .ut-ui-form-textarea  {
    margin:0;
    min-height:300px;
    padding:10px;
}
#ut-admin-wrap #ut_company_address  {
    min-height:150px;
}
#ut-admin-wrap .ut-ui-form-input:focus,
#ut-admin-wrap .ut-ui-form-select:focus,
#ut-admin-wrap .ut-ui-form-textarea:focus {
    -webkit-box-shadow:0 2px 1px 0 rgba(0,0,0,0.2);
            box-shadow:0 2px 1px 0 rgba(0,0,0,0.2);
}
#ut-admin-wrap .ut-ui-radio-images-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-right: -20px;
}
#ut-admin-wrap .ut-ui-radio-images {
    text-align: center;
    min-height: 250px;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 200px;
            flex: 1 0 200px;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    margin: 0 20px 20px 0;
}
#ut-admin-wrap .ut-ui-radio-images p {
	min-height: 75px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
				-webkit-box-align: center;
				    -ms-flex-align: center;
				        align-items: center;
}
#ut-admin-wrap .ut-ui-radio-images label {
	display: block;
	position: relative;
	margin-top: 20px;
}
#ut-admin-wrap .ut-ui-radio-images input[type="radio"] { 
    display:none; 
}
#ut-admin-wrap .ut-ui-radio-images input[type="radio"]:checked+label:before {
    display: block;
	position: absolute;
	content: "\f05d";
	font: normal normal normal 14px/1 FontAwesome;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 40px;
	height: 40px;
	width: 40px;
	top: 50%;
	left: 50%;
	margin-left: -20px;
	margin-top: -20px;
}
#ut-admin-wrap .ut-ui-radio-images input[type="radio"]:checked+label + p {
	/*font-weight: 500;*/
}
#ut-admin-wrap .ut-ui-radio-images img {
    max-width: 200px;
}

/*
|--------------------------------------------------------------------------
| Sortable Taxonomy Checkboxes
|--------------------------------------------------------------------------
*/ 
.ut-sortable-tax {
    margin: 0;
    font-style: normal;
}
.ut-sortable-tax li {
    margin: 0;
    border:none !important;
}
.ut-sortable-tax .ut-handle {
	display: block;
    float: left;
	width: 20px;
	height: 20px;
	text-align:center;
	cursor:move;
	margin-right:2px;
}
.ut-sortable-tax .ut-checkbox-single {
	float:left;
}
.ut-sortable-tax .ut-handle-highlight {
	width:250px;
	height:20px;
}
.ut-checkbox-single {
	width: 20px;
	height: 20px;
	display:block;
	position: relative;
	margin-bottom:10px;
}
.ut-checkbox-single input {
	display:none;
}
.ut-checkbox-single label {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 0;
	line-height: 20px;
    text-indent: 30px;
	white-space: nowrap;
}
.ut-checkbox-single label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 9px;
	height: 5px;
	top: 4px;
	left: 4px;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
    -webkit-transition:all 0.2s ease 0s;
    -o-transition:all 0.2s ease 0s;
    transition:all 0.2s ease 0s;
}
.ut-checkbox-single label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.ut-checkbox-single input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

/* Color Picker */

.ut-minicolors-wrap {
    position:relative;
}
#ut-admin-wrap .minicolors input {
    padding-left:40px;
}    
#ut-admin-wrap .minicolors-theme-default.minicolors {
    display:inherit;
}
#ut-admin-wrap .minicolors-theme-default .minicolors-swatch {
    left:10px;
    top:10px;
    height:20px;
    width:20px;
    border:none;   
}
#ut-admin-wrap .minicolors-panel {
    border:none;
    -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.7);
            box-shadow:0 0 20px rgba(0, 0, 0, 0.7);   
}

/* Gradient Color Picker */

#ut-admin-wrap .asColorPicker-trigger {
    height: 37px;
}

/* Backend UI Buttons */

#ut-admin-wrap .ut-sortable .ui-state-default .button-section .ut-ui-button {
    padding: 6px 12px;
}
.ut-ui-button {
    border:none;
    display:inline-block;
    padding:12px 24px;
    font-size:13px;
    font-weight:400;
    text-transform:capitalize;
    text-decoration: none;
    border-radius:5px;
    -webkit-transition:0.2s all linear;
	        -o-transition:0.2s all linear;
	        transition:0.2s all linear;
}
.ut-ui-button:hover,
.ut-ui-button:focus,
.ut-ui-button:active {
    cursor:pointer;
}
.ut-media-upload.ut-ui-button {
    margin-top:20px;
}
.ut-ui-radio-switch {
    text-decoration:none;
    border-radius:5px;
    padding:8px 12px;
    margin-right:10px;
    outline:none;
    display:inline-block;
    -webkit-transition:all 0.2s ease 0s; 
	        -o-transition:all 0.2s ease 0s; 
	        transition:all 0.2s ease 0s;     
}

/* Header Toolbar */

.ut-sortable-header-toolbar li {
	display: block;
	float: left;
	margin-right: 15px;
}
.ut-sortable-header-toolbar li .ut-toolbar {
	padding: 20px;
	position: relative;
	cursor: -webkit-grab;
	cursor: grab;
}
.ut-sortable-header-toolbar li .ut-toolbar input {
	position: absolute;
	top: 10px;
	left: 10px;
}
.ut-sortable-header-toolbar li .ut-toolbar-type {
	width: 75px;
	height: 75px;
	border-radius: 50%;
	text-align: center;
	line-height: 75px;
	font-size: 34px;
	margin: 0 auto;
}
.ut-toolbar-woo-badge {
	max-width: 40px !important;
	position: absolute;
	bottom: 15px;
}

/* Gallery Option */

.ut-gallery-list li {
    display:inline-block;
    margin-right: 2px;
    margin-bottom: 2px;
}

/* Numeric Slider */

.ut-numeric-slider-font-wrap {
    float:left;
    width:calc(50% - 20px);
    margin-right:20px;
    margin-bottom:20px;
}
.ut-numeric-slider-wrap {
    margin: 0;
    position:relative;
}
#ut-admin-wrap .ut-numeric-slider-wrap .ut-numeric-slider-helper-input { 
  position:absolute; 
  top:0;
  width: 40px;
  height:40px;
  padding:0;
  text-align:center;
}
.ut-numeric-slider.ui-slider { 
  margin:0 0 0 80px; 
  position:relative; 
}
.ut-numeric-slider.ui-slider-horizontal { 
  height:38px;
}
.ut-numeric-slider.ui-slider .ui-slider-handle { 
  cursor:move;
  display:block;
  height:40px;
  margin-left:-20px;
  outline: 0;
  position:absolute; 
  width:20px;
  border: none !important;
    border-radius: 0;
  top: -1px;
}

/* Gallery Option */

.ut-gallery-list li {
    display:inline-block;
    margin-right: 2px;
    margin-bottom: 2px;
}

/* Grid Slider */

.ut-grid-slider-wrap {
    margin: 0;
    position:relative;
}
.ut-grid-preview {
    margin-bottom: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.ut-grid-slider { 
    margin:0; 
    position:relative;
    height: 38px; 
}
.ut-grid-slider.ui-slider .ui-slider-handle { 
    cursor:move;
    display:block;
    height:80px;
    margin:-22px -20px 0 -20px;
    outline: 0;
    position:absolute; 
    width:20px;
    border-radius:10px;
}
.ut-grid-slider .ui-slider-range-min {
    position:absolute;
    height:12px;
}
.ut-grid-preview-item {
    padding: 10px;    
    position:relative;
}
.ut-grid-preview-item span {
    position: absolute;
    right: 10px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 3px;
    font-weight: 500;
    font-family: verdana;
    line-height: 20px;
    font-size: 11px;
    height: 20px;
}
.ut-grid-preview-left,
.ut-grid-preview-right {
    -webkit-transition: width 1s; /* Safari */
    -o-transition: width 1s;
    transition: width 1s
}

/* Image Upload */

.ut-ui-media-wrap {
    position:relative;   
}
#ut_favicon_media,
#ut_apple_touch_icon_iphone_media,
#ut_apple_touch_icon_ipad_media,
#ut_apple_touch_icon_iphone_retina_media,
#ut_apple_touch_icon_ipad_retina_media,
#ut_site_logo_media,
#ut_site_logo_alt_media,
#ut_site_logo_retina_media,
#ut_site_logo_alt_retina_media,
#ut_global_custom_hero_logo_media {
    margin-top: 20px;
}
.ut-ui-image-wrap {
    padding:10px;
}
.ut-ui-image-wrap img {
    display:block;
    margin:0 auto;
}
.ut-ui-media-wrap .ut-ui-remove-media {
    background:#FF2366;
    color:#FFFFFF;
    font-size:15px;
    height:40px;
    width:40px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    margin-top: -20px;
    margin-left: -20px;
    -webkit-transition:0.35s all ease-in-out;
        -moz-border-radius: 50%;
	    -moz-transition:0.35s all ease-in-out;
            border-radius: 50%;
	        -o-transition:0.35s all ease-in-out;
	        transition:0.35s all ease-in-out;
    -webkit-transform:scale(1); 
            -ms-transform:scale(1); 
                    transform:scale(1);
}
.ut-ui-media-wrap .ut-ui-remove-media:hover,
.ut-ui-media-wrap .ut-ui-remove-media:focus,
.ut-ui-media-wrap .ut-ui-remove-media:active {
    background:#FF2366;
    color:#FFFFFF;
    -webkit-transform:scale(1.15); 
            -ms-transform:scale(1.15); 
                    transform:scale(1.15);
}

/*
|--------------------------------------------------------------------------
| Tweets
|--------------------------------------------------------------------------
*/ 

.ut-tweets {    
    margin:100px 40px 0 0;
    padding:20px;
}
.ut-tweets a,
.ut-panel-description a {
    -webkit-transition:0.2s color linear;
	        -o-transition:0.2s color linear;
	        transition:0.2s color linear;
}
#ut-twitter-timeline {
    margin-top:60px;
    overflow:hiden;
}
#ut-twitter-timeline ul {
    margin:0;
}
.ut-single-tweet {
    margin-bottom:20px;
    padding-bottom:20px;
    overflow:hidden;
}
.ut-single-tweet:last-child {
    border:none;
    margin:0;
    padding:0;
}
.ut-tweet-icon {
    float:left;
    font-size: 18px;
    margin-right:20px;
}
.ut-tweet-content {
    overflow:hidden;
}
.ut-single-tweet .ut-tweet-image {
    margin-bottom:20px;
}
#ut-twitter-timeline .ut-tweet-text,
#ut-twitter-timeline .ut-tweet-time {
    display:block;
}
#ut-twitter-timeline .ut-tweet-time {
    font-size:11px;
    margin-top:10px;
}
.ut-tweet-img {
    background:url(../img/tweet-bg-dark.jpg);
    background-attachment:scroll;
    background-repeat:no-repeat;
    background-position:center 28%;
    height:160px;
    position:relative;
    width:100%;
    background-size:cover;
}
.ut-tweet-avatar-holder {
    bottom:-30px;
    height:60px;
    position:absolute;
    left:30px;
    width:60px;
    border-radius:50%;   
}

/*
|--------------------------------------------------------------------------
| Panel Loader
|--------------------------------------------------------------------------
*/ 

.ut-panel-loader-wrap {
    position:relative;
    height:100vh;
    margin:0 -40px;
    display:none;
}
.ut-panel-loader {
    position: absolute;
    top: 35%;
    left: 50%;
    z-index:100;
    -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}
.sk-cube-grid-wrap {
    display:table-cell;
    vertical-align:middle;
    text-align:center;   
}
.sk-cube-grid {
    width:40px;
    height:40px;
    margin:0 auto;
}
.sk-cube-grid .sk-cube {
  width:33%;
  height:33%;
  float:left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}

/* Modal Overlay */

#modal-window .modal-box {
    font-family:'Roboto', sans-serif;   
}
#modal-window {
    z-index:999999 !important;
}
#modal-window .modal-box .modal-title {
    padding:20px;
    -webkit-text-shadow:none;
        -moz-text-shadow:none;
            text-shadow:none;  
}
#modal-window .modal-box .modal-title a {
     -webkit-text-shadow:none;
        -moz-text-shadow:none;
            text-shadow:none;
}
#modal-window .modal-box .modal-title h3 {
    font-size:20px;
    font-weight:500;
    line-height:28px;
    text-transform:capitalize;
     -webkit-text-shadow:none;
        -moz-text-shadow:none;
            text-shadow:none;
}
#modal-window .modal-box .modal-text {
    font-size:16px;
    font-weight:400;
    padding:20px;
}
#modal-window .modal-box .modal-text ul {
    margin:20px 0 0 0;
    list-style:disc;
    list-style-position:inside;
}
#modal-window .modal-box .modal-text ul:first-child {
    margin-bottom:20px;
}
#modal-window .modal-box .modal-text ul:last-child {
    margin-bottom:0;   
}
#modal-window .modal-box .modal-text ul li {
    margin-bottom:12px;
}
#modal-window .modal-box .modal-text ul li:last-child {
    margin-bottom:0;
}
#modal-window .modal-box .modal-buttons {
    padding:20px;
}
#modal-window .modal-box .modal-buttons .ut-ui-button-blue,
#modal-window .modal-box .modal-buttons .ut-ui-button-health {
    margin-left:10px;
}
#modal-window .modal-box .modal-buttons .ut-ui-button {
    padding:8px 14px;
    display:inline-block;   
}
#modal-window .modal-box.modal-type-error .ut-close-btn {
    display:none;
}
.modal-title .ut-close-btn {
    float:right;
    font-weight:500;
    cursor:pointer;
    -webkit-transition:0.2s opacity linear;
	        -o-transition:0.2s opacity linear;
	        transition:0.2s opacity linear;
}
.modal-title .ut-close-btn:hover {
    opacity:0.5;
}

/* Notice Messages */

.ut-theme-backend .notice {
    position:relative!important;
    right:0;
    z-index:500;
    margin:0;
    font-size:14px;
    line-height:20px;
    font-weight:500;
    width:auto;
    max-width: 100%;
}
.ut-theme-backend .notice a,
.ut-theme-backend .notice a:hover,
.ut-theme-backend .notice a:focus,
.ut-theme-backend .notice a:active,
.ut-theme-backend .notice-dismiss:hover,
.ut-theme-backend .notice-dismiss:focus,
.ut-theme-backend .notice-dismiss:active {
    outline:none;
    border:none;
    -webkit-box-shadow:none !important;
            box-shadow:none !important;   
}
.ut-theme-backend .notice a:hover,
.ut-theme-backend .notice a:focus,
.ut-theme-backend .notice a:active {
    opacity:0.8;
}
.ut-theme-backend .notice.unite-health-status {
    background: #ff2366;
    color: #FFF;
    border-left-color: #ff2366;
}
.ut-theme-backend .notice.unite-health-status p {
    font-size: 16px;
    text-align: center;
}
.ut-theme-backend .notice.unite-health-status.notice-warning a {
    color: #FFF;
    font-weight: bold;
}
.ut-theme-backend .notice.unite-health-status .notice-dismiss::before {
    color: #FFF;
    height: 30px;
    line-height: 25px;
}
.unite-health-status-modal {
    display: block;
    padding: 20px;
    background: #7ed321;
    color: #FFF;
    text-decoration: navajowhite;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.unite-health-status-modal:hover {
    color: #FFF;
    background: #5FAC0C;
}

/*
|--------------------------------------------------------------------------
| Theme Health
|--------------------------------------------------------------------------
*/ 

#wpcontent .ut-dashboard-table {
    margin:0 0 20px 0;
    padding: 40px;
 }
 .ut-dashboard-table .form-table {
     margin:0;
 }
 .ut-dashboard-table .form-table th  {
     width:50%;
     vertical-align:middle;
 }
 .ut-dashboard-table.brooklyn-environment td,
 .ut-dashboard-table.server-environment td,
 .ut-dashboard-table.wordpress-environment td {
     text-align:right;
 }
 .ut-dashboard-table thead tr th {
     padding:0 0 20px;
 }
 #wpcontent .ut-dashboard-table thead th {
     font-size:22px;
     line-height:30px;
     font-weight:500;
     padding-left:0;
     padding-right:0;   
 }
#wpcontent .ut-dashboard-table tbody th {
     font-size:14px;
     line-height:20px;
     font-weight:500;
     opacity:0.5;
     padding-left:0;
     padding-right:0;   
 }
#wpcontent .ut-dashboard-table tbody tr {
     padding-left:0;
     padding-right:0;
 }
#wpcontent .ut-dashboard-table tbody tr:last-child {
     border-bottom:none;
     padding-bottom:0;
 }
#wpcontent .ut-dashboard-table tbody tr:last-child td,
#wpcontent .ut-dashboard-table tbody tr:last-child th {
     padding-bottom:0;
 }
#wpcontent .ut-dashboard-table tbody tr:first-child td,
#wpcontent .ut-dashboard-table tbody tr:first-child th {
     padding-top:0;
 }
#wpcontent .ut-dashboard-table td {
     font-size:14px;
     line-height:20px;
     font-weight:400;
     padding-left:0;
     padding-right:0;
 }
#wpcontent .ut-dashboard-table td.right {
     text-align:right;
 }
#wpcontent .ut-dashboard-table a {
     -webkit-transition:0.2s opacity linear;
	        -o-transition:0.2s opacity linear;
	        transition:0.2s opacity linear;
 }
#wpcontent .ut-dashboard-table a:hover,
#wpcontent .ut-dashboard-table a:active,
#wpcontent .ut-dashboard-table a:focus {
     opacity:0.5;   
 }
.ut-gauge-chart {
    margin:20px auto;
    padding:40px;
}
.ut-gaug-summary {
    display:block;
    margin:0;
    overflow:hidden;
}
.ut-gaug-summary span {
    opacity:0.5;  
}
.ut-gaug-summary a {
    display:block;
    margin-top:12px;
     -webkit-transition:0.2s color linear;
	        -o-transition:0.2s color linear;
	        transition:0.2s color linear;
}
.ut-gaug-summary a .fa {
    padding-right:5px;
}
.ut-theme-info-page .ut-dashboard-widget h4 {
    margin:0 0 12px 0;
    opacity:0.5;
    font-size:18px;
    line-height:26px;
    font-weight:500;
}
.ut-dashboard-widget {
    padding: 40px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.ut-dashboard-widgets {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom:80px;
}
.ut-dashboard-widgets > .ut-dashboard-widget {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20%;
            flex: 1 1 20%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    margin: 0 10px 20px 10px;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.tickLabel {
    opacity:0.5;
}
.ut-dashboard-widget.widget-memory-limit {
    padding: 40px;   
}
.ut-memory-chart {
    width: 100%;
    height: 350px;
}
.ut-dashboard-widget.widget-memory-limit .ut-widget-hero .ut-widget-counter {
    margin:0;   
}
.widget-memory-limit .ut-widget-hero {
    margin:0 0 20px 0;
    position: relative;
}
.ut-dashboard-widget-status {
   font-size:20px;
   position:absolute;
   top:20px;
   right:20px;
}
.ut-dashboard-widget.widget-memory-limit .ut-dashboard-widget-status {
   top:0;
   right:0;
}
.ut-gauge-chart canvas {
    display:block;
    max-width:100%;
    margin:0 auto;
}
.ut-widget-hero {
    width:100%;
}
.ut-widget-hero h3,
.ut-widget-counter  {
    font-size:22px;
    line-height:30px;
    font-weight:500;   
}
.ut-widget-hero h3 {
    padding-bottom:12px;
    margin:0 0 12px 0;
}
.ut-memory-check {
    font-size:12px;
    line-height:20px;
    list-style:none;
    margin:20px 0 0;
    text-align:center;   
}
.ut-memory-check li {
    display:inline-block;
    margin:0 20px 0 0;
}
.ut-memory-status-ok,
.ut-memory-status-exhausted,
.ut-memory-status-critical {
    display:inline-block;
    float:left;
    height:20px;
    margin-right:10px;
    width:20px; 
}
.ut-memory-check li .legendLabel {
    margin-left:30px;
}
#ut-system-report-box {
    margin-top:20px;
}
.widget-system-report {
    text-align:center;
}

/*
|--------------------------------------------------------------------------
| Theme dashboard
|--------------------------------------------------------------------------
*/ 

.ut-dashboard-hero {
    text-align:center;
    font-size:18px;
    line-height:40px;
    margin:0;
    padding:40px 0 80px;   
}
.ut-dashboard-hero h1 {
    font-size:58px;
    line-height:64px;
    font-weight:400;
    margin:0 0 16px 0;
}
.ut-welcome-page .ut-dashboard-widget {
    text-align:center;
    overflow:hidden;
}
.ut-dashboard-hover {
    text-align:center;
}
.ut-rotate-label-hover {
    font-size:14px;
    margin: 20px 0;   
}
.ut-rotate-label {
    position:absolute;
    font-size:0.45em;
    line-height:100%;
    left:6px;
    text-align:left;
    bottom:0;
    -webkit-transform:rotate(270deg); 
            -ms-transform:rotate(270deg);     
                transform:rotate(270deg);
    -webkit-transform-origin:top left;
            -ms-transform-origin:top left; 
                transform-origin:top left;
}
.ut-dash-fa-options,
.ut-dash-fa-demo,
.ut-dash-fa-health {
    position:absolute;
    top:50%;
    margin-top:-150px;
    right:-25%;
    font-size:300px;   
}
.ut-dash-fa-options {
    right:-193px;
}
.ut-dash-fa-demo {
    right:-171px;
}
.ut-dash-fa-health {
    right:-150px;
}
.ut-dash-fa-health.animated{
     -webkit-animation-duration: 2s;
        animation-duration: 2s;
}
.ut-dashboard-title {
    font-size:28px;
    font-weight:500;
    line-height:38px;
    margin:0;   
}
.ut-dashboard-icon {
    display:block;
    height:80px;
    line-height:80px;
    margin:0 auto;
    width:80px;
    overflow:hidden;
    -webkit-animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-name: fadeIn;
        animation-duration: 2s;
        animation-fill-mode: both;
        animation-name: fadeIn;
}
#ut-admin-wrap .ut-dashboard-icon img {
    max-width:40px;
    vertical-align:middle;
} 
.ut-dashboard-img {
}
.ut-dashboard-img img {
    display:block;
    margin:0 auto;   
}
.ut-plugin {
    margin:0 auto 40px auto;
    position:relative;
}
.ut-plugin-banner {
    position:relative;
    height: 40px;
}
.ut-plugin-title {
    text-align:left;
    width:100%;
}
.ut-plugin-btn {
    margin-top:20px;
}
.ut-plugin-status {
    position:absolute;
    top:0;
    text-transform:uppercase;
    font-weight:500;
    font-size:12px;   
}
.ut-plugin-required {
    position:absolute;
    top:0;
    left: 0;
    text-transform:uppercase;
    font-weight:500;
    font-size:12px;   
}
.ut-plugin-required + .ut-plugin-status {
    right: 0;
}
.ut-plugin-name {
    margin:0;
    font-weight:400;
    font-size:18px;
    line-height:32px;
}
.ut-plugin-version {
    font-size:12px;
    line-height:18px;
    font-weight:400;
    opacity:0.5; 
}
.ut-dashboard-plugin-message {
    margin-bottom:40px;
    margin-top:40px;
}
.ut-dashboard-plugin-message h2 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:500;
}
.ut-dashboard-plugins {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom:80px;
} 
.ut-dashboard-plugins > .ut-plugin {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20%;
            flex: 1 1 20%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    margin: 0 10px 20px 10px;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 220px;
    padding: 40px;
}

/*
|--------------------------------------------------------------------------
| UT Link Button
|--------------------------------------------------------------------------
*/ 

.ut-link .ut-link-list {
    border: none;
    display: block;
    list-style: none;
    text-align: left;
}
.ut-link .ut-link-list li {
    border: none;
    display: inline-block;
    font-style: italic;
}
.ut-link .ut-link-list li.ut-link-label {
    font-style: normal;
    margin-right: 10px;
}
.ut-link .ut-link-button {
    margin-top: 20px;
}

/*
|--------------------------------------------------------------------------
| Theme Demo Importer
|--------------------------------------------------------------------------
*/ 

.xml-name {
    font-size:22px;
    font-weight:500;
    line-height:30px;
    padding-bottom: 12px;
    margin:0;
}
.xml-actions .ut-ui-button-blue {
    margin-left:10px;
}
.xml-actions {
    width:100%;
}
.xml-actions-left {
    float:left;
}
.xml-actions-right {
    float:left;
}

/*
|--------------------------------------------------------------------------
| Theme Video Tutorials
|--------------------------------------------------------------------------
*/


/*
|--------------------------------------------------------------------------
| CSS Animation
|--------------------------------------------------------------------------
*/ 

.animated {
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
    animation-duration: 1s;
    animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
      transform-origin: center bottom;
}
.fadeIn {
  -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}
.animated.flip {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-animation-name: flip;
  animation-name: flip;
}
.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes flip {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
    transform: perspective(400px) scale3d(.95, .95, .95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}

@keyframes flip {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
    transform: perspective(400px) scale3d(.95, .95, .95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}

@-webkit-keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}
@keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

@-webkit-keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
}

/*
|--------------------------------------------------------------------------
| Media Queries
|--------------------------------------------------------------------------
*/ 

@media (max-width: 400px) {
  @-ms-viewport {
    width: 320px;
}
#ut-admin-outer-nav li {
    border: none;
    width:50% !important;
}
#ut-admin-outer-nav li:nth-child(-n+6) {
    border-bottom: 1px solid;
}
#ut-admin-outer-nav li:nth-child(+7) {
    border-right: 1px solid;
}    
.ut-theme-backend-onepage #ut-admin-outer-nav li:nth-child(-n+6) {
    border-bottom: 1px solid;
}
    
}

/* Mobile  */

@media (max-width: 767px) {
.ut-admin-header-title h1 {
    text-align:center;
}
.ut-admin-header-title h1 {
    padding:0 20px;   
}
.ut-dashboard-hero {
    padding:40px 0;
    font-size:16px;
    line-height:24px;    
}
.ut-dashboard-hero h1 {
    font-size:28px;
    line-height:36px;
    margin-bottom:0;
}
.ut-dashboard-title,
.ut-widget-hero h3,
.ut-widget-counter,
.ut-theme-info-page #wpcontent .ut-dashboard-table thead th {
    font-size:18px;
    line-height:26px;
    margin-bottom:12px;
}
.xml-name {
    font-size:18px;
    line-height:26px;
}
.ut-theme-info-page #wpcontent .ut-dashboard-table thead th {
    padding-bottom:0;
}
.ut-theme-info-page .ut-dashboard-widget h4 {
    font-size:16px;
    line-height:26px;
    margin-bottom:10px; 
}
#ut-admin-wrap  .ut-admin-branding img {
    max-width:60px;
}
.ut-admin-branding .version-number {
    display:none;
}
.ut-rotate-label {
    display:none;
}
.ut-welcome-page .ut-dashboard-icon {
    display:none;
}
.ut-dashboard-widget,
 #wpcontent .ut-dashboard-table {
   padding:20px;
}
.ut-dashboard-widget-status {
    display:none;
}
.ut-dashboard-table.brooklyn-environment td,
.ut-dashboard-table.server-environment td,
.ut-dashboard-table.wordpress-environment td,
#wpcontent .ut-dashboard-table td.right {
     text-align:left;
 }
.ut-gaug-summary {
     margin-top:12px;
}
.ut-plugin-title {
    text-align:left;
    float:none;
    width:100%;
}
#ut-dashboard-content {
    padding:0;
}
.ut-dashboard-plugins {
    margin-bottom:0;
}
.widget-memory-limit .grid-20.medium-grid-100.mobile-grid-100.tablet-grid-100 {
    padding:0;   
}
.ut-dashboard-widget.widget-memory-limit {
    padding:20px;   
}
.widget-memory-limit .ut-widget-hero {
    margin:0;
}
.ut-admin-inner-nav {
    height:inherit;
}
.ut-panel-description {
    margin-bottom:20px;
}
#ut-admin-wrap .ut-panel-description-full .ut-ui-select-field {
    float:none;
    width:100%;
    margin-right:0;
    margin-bottom:20px;
}
.ut-panel-options-wrap {
    padding:0 20px;
}
.ut-panel-section {
    padding:20px 0;
}
.ut-numeric-slider-helper-input {
    display:none;
}
.ut-numeric-slider {
    margin-left:0 !important;
    width:100%;
}
#ut-admin-outer-nav li {
    border: none;
    width:33.33333%;
}
.ut-theme-backend-onepage #ut-admin-outer-nav li {
    width: 25%;
}
#ut-admin-outer-nav li:nth-child(-n+6) {
    border-bottom: 1px solid;
}
#ut-admin-outer-nav li:nth-child(+7) {
    border-right: 1px solid;
}
.ut-theme-backend-onepage #ut-admin-outer-nav li:nth-child(-n+4) {
    border-bottom: 1px solid;
}

.ut-dashboard-plugins > .ut-plugin {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
}
.ut-dashboard-plugins > .ut-plugin .ut-plugin-title,
.ut-dashboard-plugins > .ut-plugin .ut-plugin-btn {
    text-align: center;
}
.ut-dashboard-widgets > .ut-dashboard-widget {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
}
.ut-dashboard-widgets {
    margin-bottom: 0;
}
.ut-dashboard-widget-demo-summary-content {
    display: none !important;
}
    
}/* End */

/* Tablet */

@media (min-width: 768px) and (max-width: 1024px) {
.ut-dashboard-widget,
 #wpcontent .ut-dashboard-table {
   padding:20px;
}
.ut-admin-header-title {
    text-align:left;
}
.ut-dashboard-hero {
    padding:40px 0;   
}
.ut-dashboard-hero h1 {
    font-size:40px;
    line-height:42px;
    margin-bottom:18px;
}
.ut-dashboard-title {
    font-size:18px;
    line-height:26px;
    margin-bottom:12px;
}
.ut-theme-info-page .ut-dashboard-widget h4 {
    font-size:16px;
    line-height:26px;
    margin-bottom:10px; 
}
.ut-rotate-label {
    display:none;
}
.ut-welcome-page .ut-dashboard-icon {
    display:none;
}
.ut-plugin-title {
    text-align:left;
}
.ut-plugin-btn {
    text-align:left;
}
#ut-dashboard-content {
    padding:0;
}
.ut-dashboard-plugins {
    margin-bottom:0;
}
.ut-panel-description {
    margin-bottom:20px;
}
#ut-admin-wrap .ut-panel-description-full .ut-ui-select-field {
    float:none;
    width:100%;
    margin-right:0;
    margin-bottom:20px;
}
.ut-panel-options-wrap {
    padding-left: 20px;
    padding-right: 20px;
}
#ut-admin-outer-nav li {
    border: none;
}
.ut-theme-backend-onepage #ut-admin-outer-nav li {
    width: 25%;
}
.ut-theme-backend-onepage #ut-admin-outer-nav li:nth-child(-n+4) {
    border-bottom: 1px solid;
}
.ut-dashboard-plugins > .ut-plugin {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
}
.ut-dashboard-plugins > .ut-plugin .ut-plugin-title,
.ut-dashboard-plugins > .ut-plugin .ut-plugin-btn {
    text-align: center;
}
.ut-dashboard-widgets > .ut-dashboard-widget {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
}
.ut-dashboard-widgets {
    margin-bottom: 0;
}
.ut-dashboard-widget-demo-summary-content {
    display: none !important;
}
    
}/* End */

/* Medium Desktop */

@media (min-width: 1025px) and (max-width: 1680px) {

.ut-dashboard-hero {
    padding:40px 0;   
}    
.ut-dashboard-widget,
 #wpcontent .ut-dashboard-table {
   padding:20px;
}
.ut-rotate-label {
    display:none;
}
.ut-plugin-title {
    text-align:left;
}
.ut-plugin-btn {
    text-align:left;
}
.ut-panel-description {
    margin-bottom:20px;
}
.ut-panel-options-wrap {
    padding-left: 20px;
    padding-right: 20px;
}
.ut-dashboard-plugins > .ut-plugin {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 33%;
            flex: 1 1 33%;
}
.ut-dashboard-plugins > .ut-plugin .ut-plugin-title,
.ut-dashboard-plugins > .ut-plugin .ut-plugin-btn {
    text-align: center;
}
.ut-dashboard-widgets > .ut-dashboard-widget {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
}
.ut-dashboard-widgets {
    margin-bottom: 0;
}
    
} /*End*/

/* Large Desktop */
@media (min-width: 1681px) {
.eq-container {
  -webkit-box-sizing:border-box;
          box-sizing:border-box;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:horizontal;
  -webkit-box-direction:normal;
      -ms-flex-flow:row wrap;
          flex-flow:row wrap;
  margin:0;
}
.eq-col {
  -webkit-box-sizing:border-box;
          box-sizing:border-box;
  -webkit-box-flex:0;
      -ms-flex:0 0 auto;
          flex:0 0 auto;
}
.eq-col{
  -webkit-box-flex:1;
      -ms-flex:1 1 0%;
          flex:1 1 0%;
}
.eq-container.eq-col {
  margin:0;
  padding:0;
}
.eq-container.equalHeight > .eq-col {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
}
.eq-col .ut-dashboard-widget,
.eq-col .ut-dashboard-table  {
    width:100%;
}
    
}/* End */


/* UNITED THEMES Video Shortcode */

.ut-shortcode-video-wrap {
    position:relative;
}
.light .ut-shortcode-video-wrap {
    -webkit-box-shadow:0 0 40px #000000;
    box-shadow:0 0 40px #000000;
}
.ut-video-loading {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-20px;
    margin-top:-20px;
    display:none;
}
.ut-load-video {
    display:block;
    width:100%;
    height:100%;
    position:relative;
    cursor:pointer;
}
.ut-load-video img {
    vertical-align:bottom;
    margin:0 auto;
    width:100%;
    display:block;
}
.ut-shortcode-video-wrap .ut-video-caption i {
    position:absolute;
    bottom:20px;
    left:20px;
    -webkit-transition:all 0.2s ease-in-out 0s;
    -o-transition:all 0.2s ease-in-out 0s;
    transition:all 0.2s ease-in-out 0s; 
}
.ut-shortcode-video-wrap .ut-video-caption {
	margin: 0;
	max-width: 100%;
    padding:10px;
    border:1px solid;
}

/* UNITED THEMES switch option */

.ut-switch {
    width: 100px;
    height: 38px;
    position: absolute;
    line-height: 34px;
    font-style:normal !important;
    -webkit-box-sizing:border-box;
            box-sizing:border-box;
    display:inline-block;
    right:0;
}
.ut-switch:after {
    content: attr(data-off);
    position: absolute;
    z-index: 0;
    height:38px;
    width: 50px;
    text-align:center;
    right:0;
    line-height: 38px;
    font-size: 12px;
    text-transform:lowercase;
}
.ut-switch:before {
    content: attr(data-on);
    position: absolute;
    z-index: 0;
    height:38px;
    width: 50px;
    text-align:center;
    line-height: 38px;
    font-size: 12px;
    text-transform:lowercase;
}
.ut-switch label {
    display: block;
    width: 48px;
    height: 36px;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    cursor: pointer;
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 1;
    -webkit-box-sizing:border-box;
            box-sizing:border-box;
}
.ut-switch input {
    visibility:hidden;
}
.ut-switch input[type=checkbox]:checked + label {
    left: 51px;
}
.ut-theme-options-value {
    float:right; 
    display:inline-block;
    margin-right:20px;
    font-size: 12px; 
    text-transform:lowercase;  
}
.ut-has-overlay {
    position:relative;
}
.ut-global-switch-overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    z-index: 99;
    -webkit-transition: opacity 0.35s;
	        -o-transition: opacity 0.35s;
	        transition: opacity 0.35s;    
}
.ut-global-switch-overlay.show {
    display:block;
    opacity: 0.5;    
}

/* Popup Form */

.ut-ui-panel-window {
    max-width: 60%;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);    
    display:none;
}
.custombox-open .ut-ui-panel-window {
    display:block;
}
.ut-ui-panel-window-header {
    padding: 20px 20px 0px 20px;
}
.ut-ui-panel-window-header h3 {
    margin-bottom: 35px;
    font-size:20px;
    font-weight:100;
}
.ut-ui-panel-windows-navigation {
    display:block;
    margin-bottom: 0px;
}
.ut-ui-panel-windows-navigation li {
    display:inline-block;
    margin: 0px 1px 0px 0px;
}
.ut-ui-panel-windows-navigation li a {
    padding: 16px 12px;
    display: block;
    text-decoration: none;
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.ut-ui-panel-windows-navigation li a.active {
    -webkit-box-shadow: none;
            box-shadow: none;
}
.ut-ui-panel-window-content {
    margin: 0;
    padding: 0;
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.ut-ui-panel-window-option-title {
    font-weight:500;
    font-size:14px;
}
.ut-ui-panel-window-content-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.ut-ui-panel-window-content-list li {
    margin:0;    
}
.ut-ui-panel-window-sections {
    display:none;
}
.ut-ui-panel-window-sections.active {
    display:block;
}
.ut-ui-panel-window-section {
    margin-bottom: 0;
    padding: 10px 0;
    position: relative;
}
.ut-ui-panel-window-footer {
    padding: 20px;
}
.ut-ui-panel-form {
    width:100%;
}

/* Button Preview */

.ut-ui-button-preview-outer {
    margin-top:20px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
}
.ut-ui-button-preview-inner {
    display:inline-block;
    padding: 40px 20px 20px 20px;
    position: relative;
    margin-right: 20px;
}
.ut-ui-button-controls {
    position:absolute;
    top: 7px;
    right: 12px;
}
.ut-ui-button-control {
    width:25px;
    height:25px;
    display: inline-block;
}
.ut-ui-button-control {
    opacity: 0.5;
    text-align: center;
}
.ut-ui-button-control:hover {
    opacity:1;
}
.ut-ui-button-preview-outer .bklyn-btn-holder {
    position: relative;
}
.ut-ui-button-preview-outer .bklyn-btn.bklyn-btn-center {
    text-align: center;   
}
.ut-ui-button-preview-outer .bklyn-btn.bklyn-btn-left {
    text-align: left;
}
.ut-ui-button-preview-outer .bklyn-btn.bklyn-btn-right {
    text-align: right;
}
.ut-ui-button-preview-outer  .bklyn-btn {
    border: 0 none;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin:0;
    overflow: hidden;
    vertical-align: middle;
    width: auto;
    -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    border-radius: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
	-webkit-transition: 0.2s all linear;
	        -o-transition: 0.2s all linear;
	        transition: 0.2s all linear;    
    -webkit-user-select: none; 
        -moz-user-select: none; 
            -ms-user-select: none;
                user-select: none;
}
.ut-ui-button-preview-outer  .bklyn-btn.bklyn-btn-full {
    width: 100%;
}
.ut-ui-button-preview-outer  .bklyn-btn.bklyn-btn-round {
	border-radius: 3px;
}
.ut-ui-button-preview-outer  .bklyn-btn.bklyn-btn-small {
	font-size: 10px;
    padding: 10px 25px;
}
.ut-ui-button-preview-outer  .bklyn-btn.bklyn-btn-normal {
	font-size: 12px;
    padding: 12px 30px;
}
.ut-ui-button-preview-outer  .bklyn-btn.bklyn-btn-large {
    font-size: 15px;
    padding: 15px 35px;
}
.ut-ui-button-preview-outer  .bklyn-btn.bklyn-btn-super {
    font-size: 18px;
    padding: 20px 40px;
}
.ut-ui-button-preview-outer  .bklyn-btn-icon-left .fa {
    padding-right: 10px;
}
.ut-ui-button-preview-outer  .bklyn-btn-icon-right .fa {
    padding-left: 10px;
}

/* VC */

.wpb_ut_gallery_slider .attachment-thumbnails {
    margin: 5px 0 0 !important;
}
.wpb_ut_gallery_slider .attachment-thumbnails li {
    border-radius: 0 !important;
    height: 25px !important;
    width: 25px !important;
}
.wpb_ut_gallery_slider .attachment-thumbnails img {
    height: 25px !important;
    width: auto !important;
}

/* Video Admin */

#ut-admin-wrap #search-topics {
    padding: 10px;
    border-width: 0 0 1px;
    border-style: dashed;
    width: 600px;
    max-width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}
#ut-admin-wrap #search-topics:focus {
    -webkit-box-shadow: none;
    box-shadow:none;
}

/**
* asColorPicker v0.4.3
* https://github.com/amazingSurge/jquery-asColorPicker
*
* Copyright (c) amazingSurge
* Released under the LGPL-3.0 license
*/

.asColorPicker-wrap {
  position: relative;
}

.asColorPicker_hideInput {
  display: none;
}

.asColorPicker_hideInput .asColorPicker-clear {
  display: none;
}

.asColorPicker-dropdown {
  position: absolute;
  z-index: 999999; 
  display: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.asColorPicker-dropdown * {
  padding: 0; 
  margin: 0;
}

.asColorPicker_open {
  display: block;
}

.asColorPicker-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999998; 
  width: 100%;
  height: 100%;
  visibility: hidden;       
}

.asColorPicker-trigger {
  position: relative; 
  display: inline-block;
}

.asColorPicker-trigger {
  width: 18px;
  height: 35px;
  cursor: pointer;
  background-image: url("../img/colorpicker/transparent.png");
}
.asColorPicker-trigger span {
  display: inline-block; 
  width: 100%;
  height: 100%;
}
.asColorPicker-input, .asColorPicker-trigger {
  vertical-align: middle;
}
.asColorPicker-input {
    display: block;
    width: 94% !important;
    float: right;
}
.asColorPicker-trigger {
    width: 100%;
    max-width: 5%;
    float: left;
}
.asColorPicker-clear {
    position: absolute;
    top: 8px;
    right: 8px;
    display: none;
    text-decoration: none;
    width: 20px;
    height: 20px;
    color: #fff !important;
    background: #ff2366;
    text-align: center;
    line-height: 18px;
    border-radius: 50%;
}
.asColorPicker-clear:after {
  content: "x";
}
.asColorPicker-wrap:hover .asColorPicker-clear {
  display: inline-block;
}
.asColorPicker-preview {
  float: left;
  list-style: none;
}
.asColorPicker-preview li {
  display: inline-block;
  vertical-align: top;
  background-image: url("../img/colorpicker/transparent.png");
  *display: inline;
  *zoom: 1;
}
.asColorPicker-preview li span {
  display: block; 
  height: 100%;
}
.asColorPicker-preview-previous {
  cursor: pointer;
}

.asColorPicker-palettes {
    display: none;
}

.asColorPicker-palettes ul {
  display: block;
}
.asColorPicker-palettes ul:before, .asColorPicker-palettes ul:after {
  display: table; 
  content: "";
}
.asColorPicker-palettes ul:after {
  clear: both;
}

.asColorPicker-palettes li {
  display: block;
  float: left;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  cursor: pointer; 
  background-image: url("../img/colorpicker/transparent.png");
}
.asColorPicker-palettes li span {
  display: block; 
  height: 100%;
}

.asColorPicker-saturation {
  position: relative;
  display: inline-block;
  width: 175px;
  height: 175px;
  clear: both;
  background-image: url("../img/colorpicker/saturation.png"); 

  *display: inline;
  *zoom: 1;
}
.asColorPicker-saturation i {
  position: absolute;
}

.asColorPicker-hue, .asColorPicker-alpha {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 175px; 
  cursor: pointer;

  *display: inline;
  *zoom: 1;
}
.asColorPicker-hue i, .asColorPicker-alpha i {
  position: absolute;
  cursor: row-resize;
}

.asColorPicker-hue {
  background-image: url("../img/colorpicker/hue.png");
}

.asColorPicker-alpha {
  background-image: url("../img/colorpicker/alpha.png");
}

.asColorPicker-buttons a, 
.asColorPicker-gradient-control a {
  text-decoration: none;
  cursor: pointer;
}

.asColorPicker-gradient {
  display: none;
}
.asColorPicker-gradient_enable {
  display: block;
}
.asColorPicker-gradient-preview {
  float: left;
  height: 20px;
}
.asColorPicker-gradient-markers {
  position: relative;
  width: 100%;
}
.asColorPicker-gradient-marker {
  position: absolute;
  outline: none;
}
.asColorPicker-gradient-wheel {
    position: relative;
    float: left;
    width: 40px;
    height: 40px; 
    border: 1px solid #40424b;
    border-radius: 100%;
    background: #282D33;
}
.asColorPicker-gradient-wheel i {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
}
.asColorPicker-gradient-angle {
  float: left;
}

.asColorPicker-dropdown {
    min-width: 330px;
    max-width: 330px;
    padding: 20px 20px 50px 20px;
    background: #23282D;
    border: 1px solid #40424b;
    -webkit-box-shadow:0 0 20px rgba(0, 0, 0, .35);
    box-shadow: 0 0 20px rgba(0, 0, 0, .35);
}

[data-mode="palettes"] .asColorPicker-dropdown {
  min-width: auto;
  max-width: auto;
}

.asColorPicker-trigger {
  border: 1px solid #DDD;
}

.asColorPicker-saturation {
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .05);
          box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .05);
}
.asColorPicker-saturation i {
  width: 5px;
  height: 5px;
  margin-top: -2px;
  margin-left: -2px;
  border: 2px solid #fff; 
  border-radius: 100%;
}

.asColorPicker-hue, .asColorPicker-alpha {
  margin-left: 20px;
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .05);
          box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .05);
}
.asColorPicker-hue i, .asColorPicker-alpha i {
  left: -2px;
  width: 20px;
  height: 2px;
  margin-top: -2px;
  border: 2px solid #fff;
}

.asColorPicker-preview {
  position: relative;
  height: 33px;
  margin-right: 10px; 
  margin-bottom: 10px;
  display: none;
}
.asColorPicker-preview:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; 
  content: "";
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .05);
          box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .05);
}
.asColorPicker-preview li {
  width: 48px;
  height: 33px;
}
.asColorPicker-hex {
    width: 174px;
    padding: 2px 4px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #282D33 !important;
    border: 1px solid #40424b !important;
    color: #FAFAFA !important;
    -webkit-box-shaodw: none !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}
.asColorPicker-palettes li {
  width: 21px;
  height: 15px;
  margin-right: 6px;
  margin-bottom: 3px;
}
.asColorPicker-palettes li span {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, .05);
}
.asColorPicker-palettes li:nth-child(5n) {
  margin-right: 0;
}
[data-mode="palettes"] .asColorPicker-palettes li:nth-child(5n) {
  margin-right: 6px;
}

.asColorPicker-buttons, .asColorPicker-gradient-control {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 35px;
    width: 100%;
    padding: 0;
    margin: 0;
    left: 0;
}

.asColorPicker-gradient-save {
    display: inline-block;
    padding: 4px;
    background: #27ae60;
    color: #FFF;
    height: 35px;
    margin: 0;
    width: 33.33%;
    text-align: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    line-height: 25px;
}
.asColorPicker-gradient-save:hover,
.asColorPicker-gradient-save:active,
.asColorPicker-gradient-save:focus {
    background: #2ecc71;
    color:#FFF;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.asColorPicker-gradient-switch {
    display: inline-block;
    padding: 4px;
    background: #0B78E3;
    color: #FFF;
    height: 35px;
    margin: 0;
    width: 50%;
    text-align: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    line-height: 25px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}
.asColorPicker-gradient-switch:hover,
.asColorPicker-gradient-switch:active,
.asColorPicker-gradient-switch:focus {
    background: #1461AE;
    color:#FFF;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.asColorPicker-gradient-cancel {
    display: inline-block;
    padding: 4px;
    background: #FF2366;
    color: #FFF;
    height: 35px;
    margin: 0;
    width: 50%;
    text-align: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    line-height: 25px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}
.asColorPicker-gradient-cancel:hover,
.asColorPicker-gradient-cancel:active,
.asColorPicker-gradient-cancel:focus {
    background: #F00048;
    color:#FFF;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.asColorPicker-gradient {
  padding-top: 50px;
  margin-top: 15px;
  border-top: 1px solid #40424b;
}
.asColorPicker-gradient-preview {
  position: relative;
  width: 200px;
}
.asColorPicker-gradient-preview:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; 
  width: 100%;
  height: 100%;
  content: "";
  background-image: url("../img/colorpicker/transparent.png");
}
.asColorPicker-gradient-markers {
  top: -16px;
  display: block;
  width: 200px;
  height: 16px;
  padding: 0; 
  margin: 0;
  list-style: none;
}
.asColorPicker-gradient-marker {
  width: 10px;
  height: 10px;
  margin-left: -6px;
  background: #fff; 
  border: 2px solid #bbb;
}
.asColorPicker-gradient-marker span {
  display: block;
  width: 100%;
  height: 100%;
}
.asColorPicker-gradient-marker i {
  position: absolute;
  bottom: -3px;
  left: 1px;
  width: 4px;
  height: 4px;
  background: #fff;
  border: 2px solid transparent;
  border-right-color: #FFF;
  border-bottom-color: #FFF;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}

.asColorPicker-gradient-marker-delete {
    font-family:FontAwesome;
    position: absolute;
    top: -25px;
    display: block;
    color: #FF2366;
    text-decoration: none;
    font-size: 14px;
}
.asColorPicker-gradient-marker-delete:hover,
.asColorPicker-gradient-marker-delete:active,
.asColorPicker-gradient-marker-delete:focus {
    color: #ba1a4b;
}
.asColorPicker-gradient-marker-delete::before {
    content: "\f056";
}
.asColorPicker-gradient-marker_active {
  z-index: 1; 
  border: 2px solid #0B78E3;
}
.asColorPicker-gradient-marker_active i {
  left: 1px;
  border: 2px solid transparent;
  border-right-color: #0B78E3;
  border-bottom-color: #0B78E3;
}
.asColorPicker-gradient-wheel {
  margin-left: 10px;
}
.asColorPicker-gradient-wheel i {
  background-color: #FAFAFA;
}
.asColorPicker-gradient-angle {
    width: 44px; 
    margin-left: 10px;
    padding: 0px 4px;
    background: #282D33 !important;
    border: 1px solid #40424b !important;
    color: #FAFAFA !important;
    -webkit-box-shaodw: none !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}

/* Section Collapse */
.ut-section-headline-with-collapse {
    cursor: pointer;
    position: relative;
    padding: 10px 40px;
    -webkit-transition:0.2s all ease-out;
	   -moz-transition:0.2s all ease-out;
	        transition:0.2s all ease-out;
}

.ut-section-headline-with-collapse .ut-section-title {
    margin-bottom: 0;
}

.ut-section-headline-with-collapse .ut-section-title::before {
    display: none;
}

.ut-section-headline-with-collapse::after {
    content: '\f106';
    font-family: 'FontAwesome';
    font-size: 20px;
    position: absolute;
    left: 10px;
    top: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 18px;
    border-radius: 50%
}

.ut-section-headline-with-collapse {
    border: 1px solid transparent;
    background: none;
}

.ut-section-headline-with-collapse.ut-section-headline-collapsed::after {
    content: '\f107'; 
    line-height: 20px;
}

.ut-section-headline-with-collapse.ut-section-headline-collapsed + .ut-panel-list {
    display: none;
}
